\begin{thebibliography}{}

\bibitem[Choice et~al., 2014]{Choice14}
Choice ZD, Frazer TK, Jacoby CA. 2014.
\newblock Light requirements of seagrasses determined from historical records
  of light attenuation along the {G}ulf coast of peninsular {F}lorida.
\newblock Marine Pollution Bulletin, 81(1):94--102.

\bibitem[Duarte, 1995]{Duarte95}
Duarte CM. 1995.
\newblock Submerged aquatic vegetation in relation to different nutrient
  regimes.
\newblock Ophelia, 41:87--112.

\bibitem[Hughes et~al., 2009]{Hughes09}
Hughes AR, Williams SL, Duarte CM, Heck KL, Waycott M. 2009.
\newblock Associations of concern: declining seagrasses and threatened
  dependent species.
\newblock Frontiers in Ecology and the Environment, 7(5):242--246.

\bibitem[Kenworthy and Fonseca, 1996]{Kenworthy96}
Kenworthy WJ, Fonseca MS. 1996.
\newblock Light requirements of seagrasses \textit{Halodule wrightii} and
  \textit{Syringodium filiforme} derived from the relationship between diffuse
  light attenuation and maximum depth distribution.
\newblock Estuaries, 19(3):740--750.

\bibitem[Short and Wyllie-Echeverria, 1996]{Short96}
Short FT, Wyllie-Echeverria S. 1996.
\newblock Natural and human-induced disturbance of seagrasses.
\newblock Environmental Conservation, 23(1):17--27.

\bibitem[Steward and Green, 2007]{Steward07}
Steward JS, Green WC. 2007.
\newblock Setting load limits for nutrients and suspended solids based upon
  seagrass depth-limit targets.
\newblock Estuaries and Coasts, 30(4):657--670.

\bibitem[Williams and Heck, 2001]{Williams01}
Williams SL, Heck KL. 2001.
\newblock Seagrass community ecology.
\newblock In: Bertness MD, Gaines SD, Hay ME, editors, Marine Community
  Ecology. Sinauer Associates, Sunderland, Massachusetts.

\end{thebibliography}
